# CarBooking-Driver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carbooking/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carbooking/driver/activity/: FullscreenActivity.kt
app/src/main/java/com/carbooking/driver/activity/home/: DriverHomeActivity.kt
app/src/main/java/com/carbooking/driver/activity/home/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/carbooking/driver/activity/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/carbooking/driver/activity/home/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/carbooking/driver/activity/login/: LoginActivity.kt  LoginSplashActivity.kt
app/src/main/java/com/carbooking/driver/activity/login/relogin/: ReLoginActivity.kt
app/src/main/java/com/carbooking/driver/activity/login/signup/: SignUpActivity.kt
app/src/main/java/com/carbooking/driver/activity/login/socialLogin/: SocialLoginActivity.kt
app/src/main/java/com/carbooking/driver/activity/login/verifyOtp/: VerifyOtpActivity.kt
app/src/main/java/com/carbooking/driver/activity/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/carbooking/driver/activity/splash/: SplashActivity.kt
app/src/main/java/com/carbooking/driver/adapter/: SliderAdapter.kt
app/src/main/java/com/carbooking/driver/model/: DriverModel.kt  TokenModel.kt  UserModel.kt
app/src/main/java/com/carbooking/driver/services/: FirebaseMessagingService.kt
app/src/main/java/com/carbooking/driver/utils/: Common.kt  HashUtils.kt  LocationUtil.kt  UserUlils.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  content_sliders.xml  layout_bottom_network_error.xml  layout_slides.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-vn-rVN/: strings.xml
app/src/test/java/com/carbooking/driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
