apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.carbooking.driver"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.navigation:navigation-fragment:2.3.0'
    api 'androidx.navigation:navigation-ui:2.3.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'com.google.android.material:material:1.3.0-alpha03'
    kapt 'com.android.databinding:compiler:4.0.2'

    //RETROFIT
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //COROUTINE
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    api 'com.infideap.drawerbehavior:drawer-behavior:0.2.2'
    //FIREBASE
    api platform('com.google.firebase:firebase-bom:25.12.0')
    api 'com.google.firebase:firebase-core:17.5.1'
    api 'com.google.firebase:firebase-auth-ktx'
    api 'com.firebaseui:firebase-ui-auth:6.3.0'
    api 'com.google.firebase:firebase-messaging:20.3.0'
    api 'com.google.firebase:firebase-iid:20.3.0'
    api 'com.google.firebase:firebase-crashlytics:17.2.2'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-database-ktx:19.5.0'
    api 'com.google.android.gms:play-services-auth:18.1.0'
    api 'com.google.firebase:firebase-crashlytics:17.2.2'
    api 'com.google.firebase:firebase-dynamic-links:19.1.1'
    api 'com.google.android.gms:play-services-ads:19.4.0'

    //RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    //FACEBOOK
    api 'com.facebook.android:facebook-android-sdk:5.15.3'

    //Navigation Architecture
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'
    //PIN VIEW
    api 'com.chaos.view:pinview:1.4.4'

    //Dexter
    api 'com.karumi:dexter:6.2.1'

    //Location
    api 'com.google.android.gms:play-services-location:17.1.0'

    //Geofire
    api 'com.firebase:geofire-android:3.0.0'

    //Circle Image
    api 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Gif Image
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

}